# CanteenAppAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/technifutur/devmob9/projet_cantinapp_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gdpr.txt  tos.txt
app/src/main/java/be/technifutur/: TODO.kt
app/src/main/java/be/technifutur/devmob9/projet_cantinapp_android/: AppGlideModule.kt  CantinappApplication.kt  FirebaseApplication.kt  MainActivity.kt
app/src/main/java/be/technifutur/devmob9/projet_cantinapp_android/interfaces/: AuthListener.kt  CalendarListener.kt  DateListener.kt  DayListener.kt  DishesListener.kt  FragmentListener.kt  ItemSelectedListener.kt  MenuListener.kt
app/src/main/java/be/technifutur/devmob9/projet_cantinapp_android/model/: CalendarModel.kt  CredentialsData.kt  OnboardingData.kt  User.kt
app/src/main/java/be/technifutur/devmob9/projet_cantinapp_android/utils/: ActivityUtils.kt  AllergyTiers.kt  (+8 more)
app/src/main/res/anim/: animation_fall_down.xml  animation_slide_from_bottom.xml  animation_slide_from_top.xml  layout_fall_down.xml  layout_slide_from_bottom.xml  layout_slide_from_top.xml  menu_recyclerview_animation.xml
app/src/main/res/drawable/: account_circle.xml  background_transition.xml  btn_bg_gradient.xml  calendar_day_bg.xml  calendar_day_overlay.xml  checkbox_checked.xml  checkbox_unchecked.xml  checkout_card_dot.xml  corner_radius.xml  corner_radius_header.xml  credentials_gradient_page.xml  credentials_holder.xml  credentials_little_rect.xml  credentials_text_rect.xml  ic_bookmark_green.xml  ic_bookmark_orange.xml  ic_bookmark_red.xml  ic_buy.xml  ic_card_payment_bg.xml  ic_celery.xml  ic_close_green_24dp.xml  ic_close_red.xml  ic_croissant_menu.xml  ic_crustaceans.xml  ic_egg.xml  ic_fish.xml  ic_gdpr.xml  ic_gluten.xml  ic_gluten_free.xml  ic_info_black_24dp.xml  ic_lupin.xml  ic_menu_croissant.xml  ic_menu_repas.xml  ic_menu_sandwich.xml  ic_milk.xml  ic_mollusc.xml  ic_more_menu.xml  ic_mustard.xml  ic_nutrient_vector.xml  ic_peanut.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  calendar_item.xml  credential_login_fragment_transition.xml  credentials_login_fragment.xml  credentials_login_fragment_start.xml  credentials_signup_fragment.xml  credentials_signup_fragment_start.xml  credentials_signup_fragment_transition.xml  custom_action_item.xml  custom_dialog_allergies.xml  custom_snackbar.xml  custom_snackbar_inflater.xml  dropdown_item.xml  fragment_account.xml  fragment_account_allergies.xml  fragment_adding_item.xml  fragment_allergies_info.xml  fragment_allergies_selection.xml  fragment_checkout.xml  fragment_contact.xml  fragment_contact_module_1_0.xml  fragment_details.xml  fragment_home.xml  fragment_main.xml  fragment_main_menu.xml  fragment_menu_croissant.xml  fragment_menu_gdpr.xml  fragment_menu_more.xml  fragment_menu_others.xml  fragment_menu_repas.xml  fragment_menu_sandwich.xml  fragment_orders.xml  fragment_payment_history.xml  fragment_tos.xml  loading_placeholder_calendar.xml  loading_placeholder_header.xml  loading_placeholder_menu.xml  loading_placeholder_text.xml  (+24 more)
app/src/main/res/layout-v26/: fragment_details.xml  recyclerview_menu_item.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_items.xml  toolbar_menu.xml
app/src/main/res/navigation/: drawer_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: credential_login_scene.xml  credential_signup_scene.xml
app/src/test/java/be/technifutur/devmob9/projet_cantinapp_android/: ExampleUnitTest.kt
(+156 files in other folders)
