<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment
        android:id="@+id/mainFragment"
        android:name="be.technifutur.devmob9.projet_cantinapp_android.view.ui.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"/>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="be.technifutur.devmob9.projet_cantinapp_android.view.ui.fragments.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="be.technifutur.devmob9.projet_cantinapp_android.view.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/NavigationToDetail"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@id/activity_main_drawer_gdpr"
        android:name="be.technifutur.devmob9.projet_cantinapp_android.view.ui.fragments.MenuGDPRFragment"
        android:label="@string/gdpr"
        tools:layout="@layout/fragment_menu_gdpr"/>
    <fragment
        android:id="@id/activity_main_drawer_profile"
        android:name="be.technifutur.devmob9.projet_cantinapp_android.view.ui.fragments.AccountFragment"
        android:label="@string/profil"
        tools:layout="@layout/fragment_account"/>
    <fragment
        android:id="@id/activity_main_drawer_contact"
        android:name="be.technifutur.devmob9.projet_cantinapp_android.view.ui.fragments.ContactFragment"
        android:label="@string/contact"
        tools:layout="@layout/fragment_contact"/>
    <fragment
        android:id="@id/activity_main_drawer_allergies"
        android:name="be.technifutur.devmob9.projet_cantinapp_android.view.ui.fragments.AllergiesInfoFragment"
        android:label="@string/info_allergenes"
        tools:layout="@layout/fragment_allergies_info"/>
    <fragment
        android:id="@id/activity_main_drawer_tos"
        android:name="be.technifutur.devmob9.projet_cantinapp_android.view.ui.fragments.TermsOfServicesFragment"
        android:label="@string/tos"
        tools:layout="@layout/fragment_tos"/>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="be.technifutur.devmob9.projet_cantinapp_android.view.ui.fragments.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details"/>
</navigation>