<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/credentials_bg_img">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/logo_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_bundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <EditText
            android:id="@+id/credentials_login"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:background="@drawable/credentials_text_rect"
            android:hint="Login"
            android:paddingStart="24dp"
            app:layout_constraintBottom_toBottomOf="@id/login_bundle"
            app:layout_constraintEnd_toEndOf="@id/login_bundle"
            app:layout_constraintStart_toStartOf="@id/login_bundle"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/little_rect_credentials_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/credentials_little_rect"
            app:layout_constraintBottom_toBottomOf="@id/credentials_login"
            app:layout_constraintStart_toStartOf="@id/credentials_login"
            app:layout_constraintTop_toTopOf="@id/credentials_login" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/credentials_username"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/little_rect_credentials_login"
            app:layout_constraintStart_toStartOf="@+id/credentials_login"
            app:layout_constraintTop_toTopOf="@+id/little_rect_credentials_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_bundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/login_bundle"
        app:layout_constraintStart_toStartOf="@+id/login_bundle"
        app:layout_constraintTop_toTopOf="@id/login_bundle">

        <EditText
            android:id="@+id/credentials_password"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:background="@drawable/credentials_text_rect"
            android:hint="Password"
            android:paddingStart="24dp"
            app:layout_constraintBottom_toBottomOf="@id/password_bundle"
            app:layout_constraintEnd_toEndOf="@id/password_bundle"
            app:layout_constraintStart_toStartOf="@id/password_bundle"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/little_rect_credentials_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/credentials_little_rect"
            app:layout_constraintBottom_toBottomOf="@id/credentials_password"
            app:layout_constraintStart_toStartOf="@id/credentials_password"
            app:layout_constraintTop_toTopOf="@id/credentials_password" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/credentials_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/little_rect_credentials_password"
            app:layout_constraintStart_toStartOf="@+id/credentials_password"
            app:layout_constraintTop_toTopOf="@+id/little_rect_credentials_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>