<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/lightGreen"/>

            <LinearLayout
                android:id="@+id/card_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="60dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/payment_card"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAYER AVEC CETTE CARTE"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/lightGreen"
                    style="@style/TextAppearance.MaterialComponents.Body1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_frozen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="60dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/snow"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUSPENDRE LA CARTE"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/lightGreen"
                    style="@style/TextAppearance.MaterialComponents.Body1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="60dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_remove_red_eye_black_24dp"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AFFICHER LES DONNEES"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/lightGreen"
                    style="@style/TextAppearance.MaterialComponents.Body1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="60dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_close_green_24dp"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUPPRIMER CETTE CARTE"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/lightGreen"
                    style="@style/TextAppearance.MaterialComponents.Body1"/>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>