<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:orientation="vertical"
    android:id="@+id/recycler_view_sandwich_item_id">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sandwich_menu_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:checkable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_price_sandwich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="@color/slightlyTurquoise"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sandwich_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,99 €"
                    android:fontFamily="@font/righteous"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"/>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/sandwich_illustration"
                android:layout_width="179dp"
                android:layout_height="114dp"
                android:src="@drawable/sandwich_illustration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sandwich_detail_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/info_btn"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/type_sandwich"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sandwich_illustration" />

            <TextView
                android:id="@+id/type_sandwich"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="entree"
                android:fontFamily="@font/righteous"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/sandwich_detail_btn"
                app:layout_constraintStart_toStartOf="@id/sandwich_illustration"
                app:layout_constraintTop_toBottomOf="@id/sandwich_illustration"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/sandwich_description"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:text="Soupe de Cyprine sur son nid de giclette"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/darkTurquoise"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/righteous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/sandwich_illustration"
                app:layout_constraintStart_toStartOf="@id/sandwich_illustration"
                app:layout_constraintTop_toBottomOf="@id/type_sandwich" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>