<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:id="@+id/recycler_view_sandwich_item_id">

    <ImageView
        android:id="@+id/sandwich_menu_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/sandwich_bg"/>

    <ImageView
        android:id="@+id/sandwich_illustration"
        android:layout_width="179dp"
        android:layout_height="114dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sandwich_illustration"
        app:layout_constraintEnd_toEndOf="@+id/sandwich_menu_bg"
        app:layout_constraintStart_toStartOf="@+id/sandwich_menu_bg"
        app:layout_constraintTop_toTopOf="@id/sandwich_menu_bg" />

    <ImageView
        android:id="@+id/sandwich_detail_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_detail_button"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="7dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="@id/sandwich_illustration"
        app:layout_constraintEnd_toEndOf="@id/sandwich_illustration"/>

    <TextView
        android:id="@+id/type_sandwich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTREE"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/sandwich_illustration"
        app:layout_constraintStart_toStartOf="@id/sandwich_illustration"
        android:layout_marginStart="1dp"/>

    <TextView
        android:id="@+id/sandwich_description"
        android:isScrollContainer="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:justificationMode="inter_word"
        android:text="@string/sandwich_desc"
        android:textColor="@color/darkerGrey"
        android:textSize="12sp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/sandwich_menu_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/type_sandwich"
        app:layout_constraintTop_toBottomOf="@+id/type_sandwich" />

</androidx.constraintlayout.widget.ConstraintLayout>